In [25]:
import pandas
import os

In [26]:
df1 = pandas.DataFrame([[1,2,3],[10,20,30]], columns=["Name", "Price", "Stock"])

In [27]:
df1

   Name  Price  Stock
0     1      2      3
1    10     20     30

**Clip 110: Reading cvs Files**

In [28]:
supermarkets_csv_df = pandas.read_csv("C:\\Users\\fabio\\Jupyter-notebooks\\data\\supermarkets\\supermarkets.csv")
supermarkets_csv_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

**Clip 111: Reading json Files**

In [29]:
supermarkets_json_df = pandas.read_json("C:\\Users\\fabio\\Jupyter-notebooks\\data\\supermarkets\\supermarkets.json")
supermarkets_json_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

**Clip 114 Reading Excel files**

In [30]:
supermarkets_xlsx_df = pandas.read_excel("C:\\Users\\fabio\\Jupyter-notebooks\\data\\supermarkets\\supermarkets.xlsx", 
                                         sheet_name=0)
supermarkets_xlsx_df

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

**Clip 115 Reading txt files that are character separated**

In [31]:
#if txt file is comma separated => use the read_csv() method without specifying the separtation character => default is ','
supermarkets_txt_comma_df = pandas.read_csv("C:\\Users\\fabio\\Jupyter-notebooks\\data\\supermarkets\\supermarkets-commas.txt")
supermarkets_txt_comma_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
#Else use the  read_csv() method with specifying a separtation character => in this case';'
supermarkets_txt_semi_colons_df =pandas.read_csv(
    "C:\\Users\\fabio\\Jupyter-notebooks\\data\\supermarkets\\supermarkets-semi-colons.txt",
    sep=";"
)
supermarkets_txt_semi_colons_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

**Remove the Header Row of a data-frame**

In [33]:
df_no_header_row = pandas.read_csv("C:\\Users\\fabio\\Jupyter-notebooks\\data\\supermarkets\\supermarkets-commas.txt", 
                                   header = None)
df_no_header_row          
#Notice that the column names are indexes and the column names that were provided in the file are used as data in a row!!

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

**Set the colom-names of an existing data-frame**

In [34]:
df_no_header_row.columns = ["ID","Address","City","State", "Country", "Name", "Employees"]
df_no_header_row

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

**Set index column**

In [35]:
df_no_header_row.set_index("ID") #This is NOT permanent!!

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
#To have it permanent you must copy the data-frame into a variable!
df9=df_no_header_row.set_index("ID")
df9

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
# OR use 
#To have it permanent you must copy the data-frame into a variable!
df_no_header_row.set_index("Name", inplace = True, drop = False)
df_no_header_row

,ID,Address,City,State,Country,Name,Employees
Name,,,,,,,
Name,ID,Address,City,State,Country,Name,Employees
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

**Indexing and Slicing** <Label Based indexing (colum and index names)>

In [42]:
#Label BAsed indexing (colum and index names)
df7= df9.set_index("Address", drop=False) #Just set-up

# Getting some celss
df7.loc["735 Dolores St":"332 Hill St","Country":"Name"] #[<Indexes>, <Columns>]

               Country         Name
Address
735 Dolores St     USA  Bready Shop
332 Hill St        USA  Super River

In [43]:
# You can also get single cells
df7.loc["332 Hill St", "Country"]

'USA'

In [45]:
df7.loc[:, "Country"]

Address
Address            Country
3666 21st St           USA
735 Dolores St         USA
332 Hill St            USA
3995 23rd St           USA
1056 Sanchez St        USA
551 Alvarado St        USA
Name: Country, dtype: object

In [46]:
#Better to have a list
list(df7.loc[:, "Country"])

['Country', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA']

**Indexing and Slicing** (Index Based indexing)

In [49]:
df7

,Address,City,State,Country,Name,Employees
Address,,,,,,
Address,Address,City,State,Country,Name,Employees
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [53]:
#Use the iloc() method
df7.iloc[2:4,1:3] #Upperbound exclusice!

                         City             State
Address
735 Dolores St  San Francisco          CA 94119
332 Hill St     San Francisco  California 94114

In [54]:
df7.iloc[1:4,1:4]

                         City             State Country
Address
3666 21st St    San Francisco          CA 94114     USA
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA

In [55]:
df7.iloc[:,1:3]

                          City             State
Address
Address                   City             State
3666 21st St     San Francisco          CA 94114
735 Dolores St   San Francisco          CA 94119
332 Hill St      San Francisco  California 94114
3995 23rd St     San Francisco          CA 94114
1056 Sanchez St  San Francisco        California
551 Alvarado St  San Francisco          CA 94114

In [56]:
df7.iloc[2,1:3]

City     San Francisco
State         CA 94119
Name: 735 Dolores St, dtype: object

**Deleting Column and Rows**

In [58]:
df7.drop("City",1) #Not permanent! Second param 0=Rows, 1=Columns

,Address,State,Country,Name,Employees
Address,,,,,
Address,Address,State,Country,Name,Employees
3666 21st St,3666 21st St,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,CA 94119,USA,Bready Shop,15
332 Hill St,332 Hill St,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,CA 94114,USA,Richvalley,20

In [59]:
df7

,Address,City,State,Country,Name,Employees
Address,,,,,,
Address,Address,City,State,Country,Name,Employees
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [61]:
df7.drop("332 Hill St",0)  #Not permanent! Second param 0=Rows, 1=Columns

,Address,City,State,Country,Name,Employees
Address,,,,,,
Address,Address,City,State,Country,Name,Employees
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df7.drop(df7.index[0:3],0)

,Address,City,State,Country,Name,Employees
Address,,,,,,
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
df7.drop(df7.columns[0:3],1)

In [77]:
df7=df7.drop("Address", 0) #Dropped the unnessary row headers that were in the initial file

**Getting the index names and column names**

In [78]:
df7.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [79]:
df7.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees',
       'Continent'],
      dtype='object')

**(Manipulating rows and columns) Updating and Adding new Columns and Rows**

In [80]:
df7

,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [81]:
#First get the length of your indexes (rows)
len(df7.index)

6

In [82]:
df7["Continent"] = df7.shape[0] * ["North America"] 
#shape[0] is the number of rows in that data-frame, shape[1] is the number of columns
#So you just multiply it with the data-value that needs to be inserted in the data-cells of the new column
df7

,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [83]:
#An example of the possibilities on updating a column
df7["Continent"] = df7["Country"] + ", " + "North America"
df7

,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

**Reversing the Columns with the Rows**

In [87]:
df7_t = df7.T
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"